exclude=SCHEMA:"='OUTLN'"
exclude=SCHEMA:"='SYSTEM'"
exclude=SCHEMA:"='DMSYS'"
exclude=SCHEMA:"='TSMSYS'"
exclude=SCHEMA:"='SYS'"
exclude=SCHEMA:"='MGMT_VIEW'"
exclude=SCHEMA:"='SI_INFORMTN_SCHEMA'"
exclude=SCHEMA:"='OLAPSYS'"
exclude=SCHEMA:"='ORDPLUGINS'"
exclude=SCHEMA:"='CTXSYS'"
exclude=SCHEMA:"='ORDSYS'"
exclude=SCHEMA:"='XDB'"
exclude=SCHEMA:"='EXFSYS'"
exclude=SCHEMA:"='ANONYMOUS'"
exclude=SCHEMA:"='ORDDATA'"
exclude=SCHEMA:"='OWBSYS'"
exclude=SCHEMA:"='OWBSYS_AUDIT'"
exclude=SCHEMA:"='APEX_030200'"
exclude=SCHEMA:"='APPQOSSYS'"
exclude=SCHEMA:"='WMSYS'"
exclude=SCHEMA:"='MDSYS'"
exclude=SCHEMA:"='FLOWS_FILES'"
exclude=SCHEMA:"='SYSMAN'"
exclude=SCHEMA:"='DBSNMP'"
exclude=SCHEMA:"='SPATIAL_WFS_ADMIN_USR'"
exclude=SCHEMA:"='SPATIAL_CSW_ADMIN_USR'"
exclude=SCHEMA:"='APEX_PUBLIC_USER'"
exclude=SCHEMA:"='DIP'"
exclude=SCHEMA:"='ORACLE_OCM'"
exclude=SCHEMA:"='MDDATA'"
exclude=SCHEMA:"='XS$NULL'"
exclude=SCHEMA:"='SCOTT'"